/********** Template CSS **********/
body{
    background-image: url(../img/background.jpg);
    background-size: contain;
}
/* div.container-fluid.text-body.footer{
    margin: 0; */

    .container-fluid {
        margin-top: 0;
  }
.footer{
    background-color: #91cecc;
    /* background-color: #8AB8CA; */
    /* background-color: #4F726C; */
    /* background-color:#BDC0BA; */
    
}
:root {
    
    /* --primary: #B78D65; */
    --primary: #554236;
    --light: #F8F8F8;
    --dark: #252525;
    
    --gold: #F5DEB3;
    --gray:	#696969;
    .green-bg {
        background-color:#91cecc;
    }
}


h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 600 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 500 !important;
}

h5,
h6,
.h5,
.h6,
.fw-normal {
    font-weight: 400 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}





/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}




/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-outline-body {
    color: var(--dark);
    border-color: #FFFFFF;
}

.btn-outline-body:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}

/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;

}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        max-height: 500px;

    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-dots {
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 3px 0;
    background: var(--dark);
    transition: .5s;
    opacity: .9;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    transition: .5s;
    opacity: .4;
}

.header-carousel .owl-dots .owl-dot.active img {
    opacity: .4;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}





/* 側邊欄 */
.main-menu {
    background:#e1e1e1;
    
    /* position:absolute; */
    top:4rem;
    bottom:0;
    height:60rem;
    left:0;
    width:180px;
    overflow:hidden;
    -webkit-transition:width .2s linear;
    transition:width .2s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
    opacity:1;

    
    }

.display-a{
    display: flex;
}


.list{
    list-style: none;
    padding:0%;
}
.list2{
    list-style: none;
    padding: 0%;
}
.list-set{
    padding: 0.75rem  1.25rem 0.75rem;
}
.list-set2{
    padding: 0.3rem  1.25rem 0.3rem;
}

.border-dot2{
    border-left-width: 1.5px ;
    border-bottom-style:dotted;
    border-left-color:#fff;     
    
}
.changecolor{
    color:#766658;
}
    
.accordion-item2 {
    background-color: #e1e1e1;
    /* border: 1px solid rgba(0, 0, 0, 0.125); */
}
.accordion-item2:first-of-type {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .accordion-item2:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .accordion-item2:not(:first-of-type) {
    border-top: 0;
  }
  .accordion-item2:last-of-type {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .accordion-item2:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .accordion-item2:last-of-type .accordion-collapse {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

.accordion-button2 {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #766658;
    text-align: left;
    background-color: #e1e1e1;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      border-radius 0.15s ease;
  }
  .accordion-button2:not(.collapsed) {
    color: #a57f5b;
    background-color: #f8f4f0;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .accordion-button2 {
      transition: none;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .accordion-button2::after {
      transition: none;
    }
  }
  .accordion-body2 {
    padding: 0rem 1.25rem;
  }
  padding-set2{
    padding-right: 0.5rem;
  }
        



/* header */
.border-dot{
    border-left-width: 1.5px ;
    border-left-style:dotted;
    border-left-color:#fff;     
    
}
.height-1{
    height: 4rem;
}

.padding-set{
    padding-right: 0.75rem !important;
    padding-left: 1rem !important;
}

.navbar-brand2 {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    
    margin-left: 0.5rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #f0eded;
    font-family:"Roboto Slab", serif;
    font-weight: 800;
    white-space: nowrap;
  }



  

  /* 主欄位 */
  .unique{
    /* border: 1px solid black; */
    padding-left: 2.5rem;
    padding-right: 2rem;
    padding-top: 2rem;
    width: calc(100% - 180px);
    overflow: hidden;
  }
  


 
  

